# encoding: utf-8
puts "тест на логику \n\n".upcase

puts "Необходимо определить формальную правильность того или иного логического умозаключения" \
"на основе определенного утверждения (или ряда утверждений). Реальная действительность не играет" \
"при этом никакой роли (это немного усложняет тест, поскольку содержание утверждений абсурдно," \
"но логически безупречно). Учитывайте так же то, что правильных ответов может вообще не быть или их "\
"может быть больше одного. \n\n"

# вопрос, ответ, верный вариант, колчество ответов
questions = [
["1. Некоторые улитки являются горами. Все горы любят кошек. Следовательно, все улитки любят кошек \n\n 1. правильно\n 2. не правильно", "неправильно", '2', '[1,2]'], 
["2. Все крокодилы могут летать. Все великаны являются крокодилами. Следовательно, все великаны могут летать:\n\n 1. правильно\n 2. не правильно", "правильно", '1', '[1,2]'],
["3. Некоторые кочаны капусты являются паровозами. Некоторые паровозы играют на рояле. Следовательно, некоторые кочаны капусты играют на рояле: \n\n 1. правильно\n 2. не правильно", "неправильно", '2', '[1,2]'],
["4. Две рощи никогда не похожи друг на друга. Сосны и ели выглядят совершенно одинаково. Следовательно, сосны и ели не являются двумя рощами: \n\n 1. правильно\n 2. не правильно", "правильно", '1', '[1,2]'],
["5. Никто не может стать президентом, если у него красный нос. У всех людей нос красный. Следовательно, никто не может быть президентом: \n\n 1. правильно\n 2. не правильно", "правильно", '1', '[1,2]'],
["6. Все вороны собирают картины. Некоторые собиратели картин сидят в птичьей клетке. Следовательно, некоторые вороны сидят в птичьей клетке: \n\n 1. правильно\n 2. не правильно", "неправильно", '2', '[1,2]'],
["7. Только плохие люди обманывают или крадут. Екатерина — хорошая. \n\n 1. Екатерина обманывает\n 2. Екатерина крадет\n 3. Екатерина не крадет\n 4. Екатерина обманывает и крадет\n 5. Екатерина не обманывает\n 6. Все умозаключения не правильны\n", "Все умозаключения не правильны", '6', '[1,2,3,4,5,6]'],
["8. Все воробьи не умеют летать. У всех воробьев есть ноги. \n\n 1. Воробьи без ног могут летать\n 2. Некоторые воробьи не имеют ног\n 3. Все воробьи, у которых есть ноги — не могут летать\n 4. Воробьи не умеют летать, потому что у них есть ноги\n 5. Воробьи не умеют летать, и у них нет ног\n", "Все воробьи, у которых есть ноги — не могут летать", '3', '[1,2,3,4,5]'],
["9. Некоторые люди — европейцы. Европейцы — трёхноги. \n\n 1. У некоторых людей три ноги\n 2. Европейцы, являющиеся людьми, иногда трёхноги\n 3. Люди с двумя ногами — не являются европейцами\n 4. Европейцы — это люди с тремя ногами\n 5. Европейцы с двумя ногами иногда являются людьми\n", "Правильный ответ 1,3 и 4", '[1,3,4]', '[1,2,3,4,5]'],
["10. Цветы — это зелёные животные. Цветы пьют водку. \n\n 1. Все зелёные животные пьют водку\n 2. Все зелёные животные являются цветами\n 3. Некоторые зелёные животные пьют водку\n 4. Цветы, которые пьют водку, являются зелёными животными\n 5. Зелёные животные не являются цветами\n 6. Все умозаключения не правильны\n", "Правильный ответ 3 и 4", '[3,4]', '[1,2,3,4,5,6]'],
["11. Каждый квадрат круглый. Все квадраты красные. \n\n 1. Бывают квадраты с красными углам\n 2. Бывают квадраты с круглыми углами\n 3. Бывают круглые красные углы\n 4. Углы и квадраты круглые и красные\n 5. У красных квадратов круглые углы\n 6. Все умозаключения не правильны\n", "Все умозаключения не правильны", '6', '[1,2,3,4,5,6]'],
["12. Хорошие начальники падают с неба. Плохие начальники могут петь. \n\n 1. Плохие начальники летят с неба вниз\n 2. Хорошие начальники, которые умеют летать — могут петь\n 3. Некоторые плохие начальники не могут петь\n 4. Некоторые хорошие начальники плохи, так как они умеют петь\n 5. Плохие начальники не падают с неба\n 6. Все умозаключения не правильны\n", "Все умозаключения не правильны", '6', '[1,2,3,4,5,6]'] 
]

results = [
  # От 0 до 2 баллов
  "С логикой у вас очень слабо.",
  # От 3 до 6 баллов
  "Логика не отсутствует, но, наверное, имеет смысл ее потренировать.",
  # Область 7-10 баллов
  "Вполне приемлемый результат, говорящий о нормально развитых логических способностях ",
  # 11 или 12 баллов
  "Результаты говорят о хорошо развитых логических способностях. Вас трудно убедить речами," \
  "в которых есть логические неувязки. Вы видите многие ситуации «насквозь»" \
  "и можете «предсказывать» поведение людей из вашего окружения."
]

puts "Как вас зовут?\n\n"
name = nil
name = gets.chomp
if name.empty?
   puts name = "Таинственная Персона! Будет 12 заданий. Поехали!\n\n"
else
  puts "\n#{name}! Будет 12 заданий. Поехали!\n\n"
end

true_answers = 0
false_answers = 0

questions.each do |question_data|
puts question_data[0] 

user_input = gets.to_i  
  
until question_data[3].include? user_input.to_s do
puts "Введите цифру из предложенных вариантов и нажмите 
  Enter"
  user_input = gets.to_i
end  
  
if question_data[2].include? user_input.to_s
   puts "Вы ответили верно\n\n"
   true_answers += 1
else 
   puts "Неверно, правильный ответ - #{question_data[1]}\n\n"
  false_answers += 1
 end 
end 

puts"Ваши результаты: Правильных ответов #{true_answers.to_s}, Неверных ответов #{false_answers.to_s}\n\n"
puts "Вывод:"

  if true_answers <= 2
  puts results[0]
    elsif true_answers >= 3 && true_answers <= 6
  puts results[1]
    elsif true_answers >= 7 && true_answers <= 10
  puts results[2]
    else
  puts results[3]
  end
